<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Create New Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreateTag"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagTextView"
        android:text="Create a new tag:"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTagField"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="New Tag Value..."
        android:layout_below="@+id/tagTextView"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/buttonCreateTag"
        android:layout_alignLeft="@+id/buttonCreateTag"
        android:layout_alignStart="@+id/buttonCreateTag"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationButton"
            android:layout_above="@+id/buttonCreateTag"
            android:layout_alignLeft="@+id/personButton"
            android:layout_alignStart="@+id/personButton"
            android:layout_marginBottom="14dp" />

        <RadioButton
            android:text="Person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personButton"
            android:layout_above="@+id/locationButton"
            android:layout_alignLeft="@+id/buttonCreateTag"
            android:layout_alignStart="@+id/buttonCreateTag"
            android:checked="true" />

    </RadioGroup>

</RelativeLayout>